# -*- coding: utf-8 -*-

from pages.models import Page

def go_pages():
    Page.objects.all().delete()

    Page(slug='home', title=u'Главная', content=u"""
    <div class="row">
        <div class="span6">
            <h2>Создание сайтов</h2>
            <p>Основной профиль нашей компании - создание сайтов различной сложности под ключ. Разработка происходит на собственном движке, поэтому мы не ограничены возможностями определенной cms. А это значит, что можем реализовать любой необходимый функционал.</p>
            <p><a href="#">Работы в портфолио &raquo;</a></p>
            <p><a href="#">Подробнее об услуге и цены &raquo;</a></p>
        </div>
        <div class="span6">
            <h2>Продвижение сайтов</h2>
            <p>Поисковое продвижение - это необходимая часть рекламы в интернете. Наиболее оптимизированный сайт появляется выше в выдаче поисковых систем. А значит</p>
            <p><a href="#">Работы в портфолио &raquo;</a></p>
            <p><a href="#">Подробнее об услуге и цены &raquo;</a></p>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <h2>Фирменный стиль</h2>
            <p>Фирменный стиль - это бренд бук компании, который включает логотип, дизайн визиток, бланков, дисков, и т.д.</p>
            <p><a href="#">Работы в портфолио &raquo;</a></p>
            <p><a href="#">Подробнее об услуге и цены &raquo;</a></p>
        </div>
        <div class="span6">
            <h2>Написание и перевод статей</h2>
            <p>Без статей не обходится ни один сайт. От их качества напрямую зависит видимость сайта в поисковой системе</p>
            <p><a href="#">Работы в портфолио &raquo;</a></p>
            <p><a href="#">Подробнее об услуге и цены &raquo;</a></p>
        </div>
    </div>
    """).save()

    Page(slug='about', title=u'О компании и контакты', content=u'Здесь пока ничего нет.').save()
    Page(slug='services', title=u'Услуги', content=u'Здесь пока ничего нет.').save()
    Page(slug='portfolio', title=u'Портфолио', content=u'Здесь пока ничего нет.').save()
    Page(slug='order', title=u'Оформление заказа', content=u'Здесь пока ничего нет.').save()